<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/global_bg"
    >


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_banner"
        android:layout_width="match_parent"
        android:layout_height="43dp">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="输入钱包密码"
            android:textColor="@color/textColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="18.67dp"
            android:layout_height="18.67dp"
            android:layout_marginStart="12.67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_help"
            android:layout_width="18.67dp"
            android:layout_height="18.67dp"
            android:layout_marginEnd="12.67dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/cl_main"
        android:layout_width="293.33dp"
        android:layout_height="336.67dp"
        android:layout_marginTop="22.67dp"
        android:background="#191b1e"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cl_banner">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"

            >


            <LinearLayout
                android:id="@+id/ll_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#2A2E33"
                android:orientation="vertical">

                <TextView
                    style="@style/NormalText"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/textColor"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:text="@string/set_password_info" />


            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="10dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical"
                >



                <EditText
                    android:id="@+id/password1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textColor="@color/textColor"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/set_password1"
                    android:textColorHint="#666"
                    android:theme="@style/MyEditText"/>

                <TextView
                    android:id="@+id/password_error"
                    style="@style/ErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/password_error" />



                <EditText
                    android:id="@+id/password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:textColor="@color/textColor"
                    android:inputType="textPassword"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:hint="@string/set_password2"
                    android:theme="@style/MyEditText"
                    android:textColorHint="#666"
                    android:layout_marginTop="30dp"/>

                <TextView
                    android:id="@+id/passwords_mismatch"
                    style="@style/ErrorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/activity_vertical_margin"
                    android:text="@string/passwords_mismatch" />
            </LinearLayout>





        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/password_skip"
        android:layout_width="253.33dp"
        android:layout_height="33.33dp"
        android:layout_marginTop="36.67dp"
        android:background="@drawable/shape_bg_violet"
        android:gravity="center"
        android:text="跳过"
        android:textColor="@color/textColor"
        android:textSize="14.67sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/cl_main"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />

    <TextView
        android:id="@+id/button_next"
        android:layout_width="253.33dp"
        android:layout_height="33.33dp"
        android:layout_marginTop="36.67dp"
        android:background="@drawable/shape_bg_violet"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/textColor"
        android:textSize="14.67sp"
        android:layout_gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/password_skip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />



</android.support.constraint.ConstraintLayout>
