apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //添加如下配置就OK了
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories{
        flatDir {
            dirs 'libs'
        }
    }



}








dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    //UI
    compile 'com.zhy:percent-support-extends:1.0.1'

    /*ARouter*/
    compile rootProject.ext.dependencies.ARouter
    compile rootProject.ext.dependencies.ARouterCompiler
    //dagger
    compile rootProject.ext.dependencies["dagger"]
    //需要Java8版本
    compile rootProject.ext.dependencies["javaAnnotation"]
    annotationProcessor rootProject.ext.dependencies["daggerCompiler"]


    compile 'com.github.PhilJay:MPAndroidChart:v3.0.3'




    compile project(':Commonbusiness')

    implementation (name: 'alipaySdk-15.6.0-20190226104053', ext: 'aar')




}
