# OperationPlatform

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
Commonbusiness/: build.gradle
Commonbusiness/src/androidTest/java/com/jiuling/commonbusiness/: ExampleInstrumentedTest.java
Commonbusiness/src/main/: AndroidManifest.xml
Commonbusiness/src/main/java/com/jiuling/commonbusiness/: AppConstants.java  Constans.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseTranslucentActivity.java  ProgressBaseActivity.java  ProgressFragment.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/callback/: ProgressCancelListener.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/contract/: IBasicContract.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/di/: ActivityScoped.java  FragmentScope.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/entity/: BaseResponse.java  BaseResponseDataNull.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/eventbus/: FinishMainActivityEvent.java  ShowToastMainActivityEvent.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/http/: ApiService.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/presenter/: IBasicPresenter.java
Commonbusiness/src/main/java/com/jiuling/commonbusiness/util/: AESUtil.java  ActivityManager.java  AudioManager.java  AudioRecorderUtils.java  Base64Utils.java  BitmapUtil.java  CheckPermissionUtils.java  CoinName2Type.java  CoinTypeToName.java  DateConvertUtils.java  DisplayUtil.java  FontsOverride.java  HexUtils.java  HexadecimalUtils.java  LZW.java  LoggingInterceptor.java  MobileUtil.java  NetWorkUtil.java  NumberArithmeticUtils.java  PaletteUtil.java  SharedPreferencesUtils.java  ShowPopUtil.java  ShowPopUtilForBaseActivity.java  SmallPlaySound.java  StartActivityUtils.java  StringFormat.java  StringUtils.java  ToastUtils.java  (+1 more)
Commonbusiness/src/main/res/anim/: open_in.xml  open_out.xml
Commonbusiness/src/main/res/drawable/: shape_bg_re_grey.xml  shape_bg_re_small_gy.xml  shape_bg_re_white.xml  shape_bt_re_gy.xml  shape_text_cursor.xml  shape_transparent_division.xml
Commonbusiness/src/main/res/layout/: dialog_loading.xml  fragment_progress.xml  fragment_progress2.xml  include_header.xml  layout_loading_footer_view.xml  layout_refresh_header_view.xml  layout_view.xml
Commonbusiness/src/main/res/values/: colors.xml  strings.xml  styles.xml
Commonbusiness/src/test/java/com/jiuling/commonbusiness/: ExampleUnitTest.java
opensource/: build.gradle
opensource/src/androidTest/java/com/jiuling/opensource/: ExampleInstrumentedTest.java
opensource/src/main/: AndroidManifest.xml
opensource/src/main/res/values/: strings.xml
opensource/src/test/java/com/jiuling/opensource/: ExampleUnitTest.java
operate/: build.gradle
operate/src/androidTest/java/com/jiuling/operate/: ExampleInstrumentedTest.java
operate/src/main/: AndroidManifest.xml
operate/src/main/res/anim/: fade_in.xml  fade_out.xml  finish.xml  loading_animation.xml
operate/src/main/res/drawable/: shape_bg_violet.xml  shape_button_cancel.xml  shape_button_comfirm.xml  shape_cursor.xml  shape_grey.xml  shape_grey_bg.xml  shape_purple.xml  shape_white_coner2.xml  shape_white_coner3.xml  shape_white_coner4.xml  shape_white_coner5.xml  timing_button2.xml
operate/src/main/res/layout/: activity_confirm_buy.xml  activity_contact_us.xml  activity_control_main.xml  activity_my_node.xml  activity_my_order.xml  activity_operate.xml  activity_operate_login.xml  activity_operate_register.xml  activity_pay_success.xml  activity_payment.xml  activity_personal_information.xml  activity_price.xml  activity_recharge.xml  fragment_all.xml  include_header.xml  item_capital_flow.xml  item_node_info.xml  item_node_status.xml  item_order_info.xml  item_recharge.xml  pw_confirm.xml  pw_more.xml  pw_more_operate.xml  test_activity_info.xml  test_activity_recharge.xml
operate/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
operate/src/test/java/com/jiuling/operate/: ExampleUnitTest.java
wallet/: build.gradle
wallet/release/: output.json
wallet/src/main/: AndroidManifest.xml
wallet/src/main/java/com/vpubchain/wallet/: AddressBookProvider.java  Configuration.java  Constants.java  ExchangeHistoryProvider.java  ExchangeRatesProvider.java  WalletApplication.java
wallet/src/main/res/drawable/: shape_bg_seed_change.xml  shape_bg_seed_next.xml  shape_button_buy.xml  shape_white_coner.xml  shape_white_line.xml  timing_button.xml
wallet/src/main/res/layout/: account_row.xml  activity_about.xml  activity_login.xml  activity_question_ask.xml  activity_wallet.xml  activity_wallet_create.xml  address.xml  amount.xml  amount_edit.xml  coin_list_row.xml  edit_fee_dialog.xml  exchange_rate_row.xml  exchange_rates_content.xml  exchange_status_row.xml  fragment_account_details.xml  fragment_balance.xml  fragment_balance_header.xml  fragment_debugging.xml  fragment_fees_settings_list.xml  fragment_finalize_wallet_restoration.xml  fragment_init.xml  fragment_make_transaction.xml  fragment_navigation_drawer.xml  fragment_overview.xml  fragment_overview_header.xml  fragment_password_confirmation.xml  fragment_request.xml  fragment_restore.xml  fragment_select_coins_list.xml  fragment_send.xml  fragment_set_password.xml  fragment_show_seed.xml  fragment_trade_select.xml  fragment_trade_status.xml  fragment_transaction_details.xml  fragment_welcome.xml  nav_drawer_item.xml  powered_by_shapeshift.xml  scan_activity.xml  skip_seed_dialog.xml  (+10 more)
wallet/src/main/res/menu/: global.xml
wallet/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
wallet/src/main/res/values-small/: dimens.xml
wallet/src/main/res/values-v21/: styles.xml
wallet/src/main/res/values-zh/: strings.xml
wallet/src/main/res/xml/: preferences.xml
(+489 files in other folders)
