def supportVersion = "26.0.0-alpha1"
def RxJava = "2.1.3"
def RxAndroid = "2.0.1"
def RxLifeCycle = "2.2.0"
def RxCacheConvert = "0.0.3"
def RetrofitVersion = "2.2.0"
def OkHttpVersion = "3.7.0"
def gsonVersion = "2.8.2"
def daggerVersion = "2.4"
def ARouterVersion = "1.2.2"
def ARouterAnnotationVersion = "1.1.3"
def GreenDaoVersion = "3.2.2"
def GreenDaoUpdateVersion = "v1.3.0"
def EventBusVersion = "3.0.0"

//Glide
def glideVersion = "3.6.1"
def ButterKnifeVersion = "8.4.0"
def leakCanaryVersion = "1.5.4"
def loggerVersion = "1.3"

//UIFramge
def percentLayoutVersion = "1.0.1"
def swipeMenuVersion = "1.3.0"
def galleryFinalVersion = "1.0.9"
def spinKitVersion = "1.1.0'"
def pickerViewVersion="1.0.0"
def androidPickerViewVersion="3.2.7"

//
def permissionDispatcherVersion="3.1.0"


project.ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            applicationId    : "com.vpubchain.wallet.dev",
            minSdkVersion    : 17,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "v1.0"
    ]

    dependencies = [
            //android-support
            "support-v4"           : "com.android.support:support-v4:${supportVersion}",
            "appcompat-v7"         : "com.android.support:appcompat-v7:${supportVersion}",
//            "design"               : "com.android.support:design:${supportVersion}",
            "recyclerview"         : "com.android.support:recyclerview-v7:${supportVersion}",
            "cardview"             : "com.android.support:cardview-v7:${supportVersion}",
            "palette"              : "com.android.support:palette-v7:${supportVersion}",

            //rx
            "RxJava"               : "io.reactivex.rxjava2:rxjava:${RxJava}",
            "RxAndroid"            : "io.reactivex.rxjava2:rxandroid:${RxAndroid}",
            "RxLifeCycle"          : "com.trello.rxlifecycle2:rxlifecycle-android:${RxLifeCycle}",
            "RxLifeCycleComponents": "com.trello.rxlifecycle2:rxlifecycle-components:${RxLifeCycle}",
            "RxCache"              : "com.github.VictorAlbertos.RxCache:runtime:1.8.1-2.x",
            "RxCacheConvert"       : "com.github.VictorAlbertos.Jolyglot:gson:${RxCacheConvert}",

            //retrofit
            "retrofit"             : "com.squareup.retrofit2:retrofit:${RetrofitVersion}",
//            "retrofitAdapter"      : "com.squareup.retrofit2:adapter-rxjava:${RetrofitVersion}",  这个库只支持rxjava1.0
            "retrofitAdapter"      : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0",
            "retrofitConverter"    : "com.squareup.retrofit2:converter-gson:${RetrofitVersion}",

            //Http
            "okhttp"               : "com.squareup.okhttp3:okhttp:${OkHttpVersion}",
            "okhttp3Interceptor"   : "com.squareup.okhttp3:logging-interceptor:${OkHttpVersion}",
            "gson"                 : "com.google.code.gson:gson:${gsonVersion}",

            //dagger
            "dagger"               : "com.google.dagger:dagger:${daggerVersion}",
            "daggerCompiler"       : "com.google.dagger:dagger-compiler:${daggerVersion}",
            "javaAnnotation"       : "org.glassfish:javax.annotation:10.0-b28",

            //ARouter
            "ARouter"              : "com.alibaba:arouter-api:${ARouterVersion}",
            "ARouterCompiler"      : "com.alibaba:arouter-compiler:${ARouterAnnotationVersion}",

            //GreenDao
            "greenDao"             : "org.greenrobot:greendao:${GreenDaoVersion}",
            "greenDaoHelper"       : "com.github.yuweiguocn:GreenDaoUpgradeHelper:${GreenDaoUpdateVersion}",

            //Glide
            "glide"                : "com.github.bumptech.glide:glide:${glideVersion}",
            //"glideCompiler"        : "com.github.bumptech.glide:compiler:${glideVersion}",

            //ButterKnife
            "butterknife"          : "com.jakewharton:butterknife:${ButterKnifeVersion}",
            "butterknifeCompiler"  : "com.jakewharton:butterknife-compiler:${ButterKnifeVersion}",

            //Others
            "leakCanaryDebug"      : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            "leakCanaryRelease"    : "com.squareup.leakcanary:leakcanary-android-no-op:${leakCanaryVersion}",
            "logger"               : "com.orhanobut:logger:${loggerVersion}",

            //UIFrame
            "PercentLayout"        : "com.zhy:percent-support-extends:${percentLayoutVersion}",
            "swipeMenu"            : "com.baoyz.swipemenulistview:library:${swipeMenuVersion}",
            "galleryFinal"         : "cn.finalteam:galleryfinal:1.4.8.7",
            "spinKit"              : "com.github.ybq:Android-SpinKit:1.1.0",
            "FlowLayout"           : "com.hyman:flowlayout-lib:1.1.2",

            //ThirdSDK
            "QiNiu"                : "com.qiniu:qiniu-android-sdk:7.2.+",
//            "UMeng"                : "com.umeng.analytics:analytics:latest.integration",

            //EventBus
            "EventBus"             : "org.greenrobot:eventbus:${EventBusVersion}",

            //Picker
            "Picker"               : "com.airsaid.library:pickerviewlibrary:${pickerViewVersion}",
            "PickerView"               : "com.contrarywind:Android-PickerView:${androidPickerViewVersion}",

            //permissioin
            "permission":"com.github.hotchemi:permissionsdispatcher:${permissionDispatcherVersion}",
            "annotaionProcessorPermission":"com.github.hotchemi:permissionsdispatcher-processor:${permissionDispatcherVersion}"


    ]
}